eula --agreed
# agree to the eula of centos

lang en-US.UTF-8
# set the system-locale to en-US.UTF-8

timezone Europe/Berlin
# set the timezone to Europe/Berlin

url --url="http://mirror.centos.org/centos/8.3.2011/BaseOS/x86_64/os/"
# Primary installation mirror

text
skipx
# Install in textmode, do not configure X11

firstboot --disable
# Dont do any configuration on first boot

rootpw --plaintext centos
# set the reboot to "centos"

firewall --enabled --ssh
# enable the firewall, allow ssh

selinux --enforcing
# ensure selinux is in enforcing mode

logging --level=info
# Installation logging level

network  --bootproto=dhcp --device=eth0 --onboot=on
# configure the network with dhcp on install

clearpart --all
zerombr
bootloader --location=mbr
# Clear all partitioning on all disk
# Zero the MBR section
# Install the bootloader into the MBR

part / --asprimary --fstype="ext4" --size=1024 --grow
# / shall the a primary partition with ext4
# with a mimimul size of 1024 MB, but growing to the actual size of the disk

%packages
@base
%end
# install all packages of the core group

reboot --eject
# After finishing eject all CD-Disk and reboot